{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thai-practice",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PASSWORD=test cargo run"],
      "port": 3000
    }
  ]
}
